{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "./packages/liff"
    },
    {
      "path": "./packages/functions"
    },
    {
      "path": "./packages/functions/src/triggers/https/line-bot"
    },
    {
      "path": "./shared"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    }
  }
}
